

# ----八进制数据的表示方式区别：-----
# python2里，0o开始的数字是八进制，以0开始的数字也是八进制
# python3里，八进制只能使用0o开头

# ----除法运算符的区别------
# python2里，两个整数相除得到的结果是整数   10/3 ==>3
# python3里，两个整数相除得到的结果是浮点数 10/3 ==> 3.3333

# ----比较运算符的区别------
# python2里，可以使用 != 和 <> 表示不等于
# python3里，只能使用 != 表示不等于


# ----字符串的标识方式的区别------
# python2里，可以使 用反引号’‘来表示字符串
# python3里，不再支持反引号

# ----中文支持的区别------
# python2里，不支持中文 需要在代码的最前面写  # -*- coding: utf-8 -*-
# python3里，支持中文

# ----print方法使用的区别------
# python2里，可以不带括号   print '你好'  
# python3里，必须print('你好')

# ----input方法使用的区别------
# python2里，输入的内容当成代码执行  得使用raw_input仅接收str
# python3里，就是字符串

# ----新式类和经典类------
# 经典类：不继承自object的类
# 新式类：继承自object的类
# python2里，支持新式类和经典类
# python3里，只有新式类