# 参考链接：https://blog.csdn.net/m0_46926492/article/details/124412426
# 用来处理字符串，进行检索和替换

''' 
----------匹配单个字符与数字-----------
匹配	            说明
.	            匹配除换行符以外的任意字符，当flags被设置为re.S时，可以匹配包含换行符以内的所有字符
[]	            里面是字符集合，匹配[]里任意一个字符
[0123456789]	匹配任意一个数字字符
[0-9]	        匹配任意一个数字字符
[a-z]	        匹配任意一个小写英文字母字符
[A-Z]	        匹配任意一个大写英文字母字符
[A-Za-z]	    匹配任意一个英文字母字符
[A-Za-z0-9]	    匹配任意一个数字或英文字母字符
[^lucky]	    []里的^称为脱字符，表示非，匹配不在[]内的任意一个字符
^[lucky]	    以[]中内的某一个字符作为开头
\d	            匹配任意一个数字字符，相当于[0-9]
\D	            匹配任意一个非数字字符，相当于[^0-9]
\w	            匹配字母、下划线、数字中的任意一个字符，相当于[0-9A-Za-z_]
\W	            匹配非字母、下划线、数字中的任意一个字符，相当于[^0-9A-Za-z_]
\s	            匹配空白符(空格、换页、换行、回车、制表)，相当于[ \f\n\r\t]
\S	            匹配非空白符(空格、换页、换行、回车、制表)，相当于[^ \f\n\r\t]
\f	            匹配一个换页符
\n	            匹配一个换行符
\r	            匹配一个回车符
\t	            匹配一个制表符
\v	            匹配一个垂直制表符


'''
