# 参考链接：https://blog.csdn.net/m0_46926492/article/details/124412426
# 用来处理字符串，进行检索和替换

''' 
----------匹配单个字符与数字-----------
匹配	            说明
.	            匹配除换行符以外的任意字符，当flags被设置为re.S时，可以匹配包含换行符以内的所有字符
[]	            里面是字符集合，匹配[]里任意一个字符
[0123456789]	匹配任意一个数字字符
[0-9]	        匹配任意一个数字字符
[a-z]	        匹配任意一个小写英文字母字符
[A-Z]	        匹配任意一个大写英文字母字符
[A-Za-z]	    匹配任意一个英文字母字符
[A-Za-z0-9]	    匹配任意一个数字或英文字母字符
[^lucky]	    []里的^称为脱字符，表示非，匹配不在[]内的任意一个字符
^[lucky]	    以[]中内的某一个字符作为开头
\d	            匹配任意一个数字字符，相当于[0-9]
\D	            匹配任意一个非数字字符，相当于[^0-9]
\w	            匹配字母、下划线、数字中的任意一个字符，相当于[0-9A-Za-z_]
\W	            匹配非字母、下划线、数字中的任意一个字符，相当于[^0-9A-Za-z_]
\s	            匹配空白符(空格、换页、换行、回车、制表)，相当于[ \f\n\r\t]
\S	            匹配非空白符(空格、换页、换行、回车、制表)，相当于[^ \f\n\r\t]
\f	            匹配一个换页符
\n	            匹配一个换行符
\r	            匹配一个回车符
\t	            匹配一个制表符
\v	            匹配一个垂直制表符


-------锚字符：判定是否按照规定开始或者结尾-----------
匹配	    说明
^	    行首匹配，和[]里的^不是一个意思
$	    行尾匹配
\A	    匹配字符串的开始，和^的区别是\A只匹配整个字符串的开头，即使在re.M模式下也不会匹配其他行的行首
\Z	    匹配字符串的结尾，和$的区别是\Z只匹配整个字符串的结尾，即使在re.M模式下也不会匹配其他行的行尾


-----限定符：指定正则表达式的一个给定组件必须要出现多少次才能满足匹配------
匹配	说明
{}	        标记限定符表达式的开始
()	        标记一个子表达式的开始和结束位置。要匹配()字符串时可使用‘\(’和‘\)’
[	        标记一个中括号表达式的开始
x?	        匹配0个或者1个x，非贪婪匹配
x*	        匹配0个或任意多个x
x+	        匹配至少一个x
x{n}	    确定匹配n个x，n是非负数
x{n,}	    至少匹配n个x
x{,n}	    至多匹配n个x
x{n,m}	    匹配至少n个最多m个x
x|y	        |表示或的意思，匹配x或y


-------修正符-------
re.I	是匹配对大小写不敏感
re.M	多行匹配，影响到^和$
re.S	使.匹配包括换行符在内的所有字符


--------python常用re函数--------
函数	            说明
findall	        获取匹配的所有数据
match	        从起始开始匹配，匹配成功返回一个对象，未匹配成功返回None
search	        浏览整个字符串去匹配第一个，未匹配成功返回None
sub	            替换匹配成功的位置
split	        根据匹配成功的位置分割
finditer	    生成迭代器对象，需要遍历才能得到里面的每一个数据
compile	        预加载, 提前把正则对象加载完毕,直接把加载好的正则进行使用
(?P<名字>正则)	    想要提取数据必须用小括号括起来. 可以单独起名字， 提取数据的时候. 需要group(“名字”)

--------贪婪模式：匹配尽可能多的字符--------
模式	    说明
.+	    匹配换行符以外的字符至少一次
.*	    匹配换行符以外的字符任意次


-------非贪婪模式：尽可能少的匹配-------
模式	    说明
？	    规定前面的元素最多只能出现一次，等价于{,1}
.+?	    匹配换行符以外的字符至少一次
.*?	    匹配换行符以外的字符任意次
'''
